/*
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ _/_/_/_/_/  _/    _/  _/      _/    _/_/_/    _/_/_/  _/_/_/_/_/  _/_/_/_/  _/      _/  _/      _/ │    
│    _/      _/    _/  _/_/    _/  _/        _/            _/      _/        _/_/    _/    _/  _/    │   
│   _/      _/    _/  _/  _/  _/  _/  _/_/    _/_/        _/      _/_/_/    _/  _/  _/      _/       │   
│  _/      _/    _/  _/    _/_/  _/    _/        _/      _/      _/        _/    _/_/    _/  _/      │   
│ _/        _/_/    _/      _/    _/_/_/  _/_/_/        _/      _/_/_/_/  _/      _/  _/      _/     │   
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ © Copyright 2024                                                                                   │ 
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
/*******************************/
/* Override Farming Food Items */
/*******************************/
module farming {
  imports {
    Base
  }
  
  item CarrotSeed {
    DisplayCategory  = Gardening,
    Type             = Food,
    DisplayName      = Carrot Seeds,
    Icon             = TZ_CarrotSeeds,
    Weight           = 0.009,
    SurvivalGear     = TRUE,
    WorldStaticModel = Seeds_Ground,
    Spice            = true,
    EvolvedRecipe    = Cake:1;PieSweet:1;Salad:1;FruitSalad:1;Waffles:1;Pancakes:1;Muffin:1;Oatmeal:1,
  }
  
  /*
    Radish seed
  Salads
  Strify
  Pickle
  
  Strawberry seed
  Salads
  Muffins, etc
  */
}