/*
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ _/_/_/_/_/  _/    _/  _/      _/    _/_/_/    _/_/_/  _/_/_/_/_/  _/_/_/_/  _/      _/  _/      _/ │    
│    _/      _/    _/  _/_/    _/  _/        _/            _/      _/        _/_/    _/    _/  _/    │   
│   _/      _/    _/  _/  _/  _/  _/  _/_/    _/_/        _/      _/_/_/    _/  _/  _/      _/       │   
│  _/      _/    _/  _/    _/_/  _/    _/        _/      _/      _/        _/    _/_/    _/  _/      │   
│ _/        _/_/    _/      _/    _/_/_/  _/_/_/        _/      _/_/_/_/  _/      _/  _/      _/     │   
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ © Copyright 2024                                                                                   │ 
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
module Base {
  item SkeletonKey 	{
    DisplayCategory = Security,
		Weight	=	0,
		Type	=	Key,
		DisplayName	=	Skeleton Key,
		Icon	=	SkeletonKey,
		MetalValue = 5,
		WorldStaticModel = Key,
    Tooltip = Tooltip_item_use_skelenton_key,
	}
  
  item OpenWine	{
		DisplayName = OpenChardonnay,
		DisplayCategory = Food,
		Type = Food,
		Weight = 1,
		Icon = OpenWine,
		EvolvedRecipe = Beverage:4;Beverage2:4;WineInGlass:4;PastaPot:4;PastaPan:4,
		FoodType = Wine,
		Alcoholic = TRUE,
		CantBeFrozen = TRUE,
		EatType = Bourbon,
		Packaged = TRUE,
    ReplaceOnRotten = OpenWineRotten,
		DaysFresh = 7,
		DaysTotallyRotten = 14,
		ReplaceOnUse = WineEmpty,
		HungerChange = -20,
		ThirstChange = -20,
		UnhappyChange = -20,
		Calories = 481,
		Carbohydrates = 0,
		Lipids = 0,
		Proteins = 0,
		CustomContextMenu = Drink,
		CustomEatSound = DrinkingFromBottleGlass,
		StaticModel = WhiteWineBottle,
		WorldStaticModel = WineWhiteGround,
	}
  
  item OpenWine2	{
		DisplayName = OpenRedWine,
		DisplayCategory = Food,
		Type = Food,
		Weight = 1,
		Icon = OpenWine2,
		EvolvedRecipe = Beverage:4;Beverage2:4;HotDrink:4;HotDrinkRed:4;HotDrinkWhite:4;HotDrinkSpiffo:4;HotDrinkTea:4;WineInGlass:4;PastaPot:4;PastaPan:4,
		FoodType = Wine,
		Alcoholic = TRUE,
		CantBeFrozen = TRUE,
		EatType = Bourbon,
		Packaged = TRUE,
    ReplaceOnRotten = OpenWineRotten2,
		DaysFresh = 7,
		DaysTotallyRotten = 14,
		ReplaceOnUse = WineEmpty2,
		HungerChange = -20,
		ThirstChange = -20,
		UnhappyChange = -20,
		Calories = 481,
		Carbohydrates = 0,
		Lipids = 0,
		Proteins = 0,
		CustomContextMenu = Drink,
		CustomEatSound = DrinkingFromBottleGlass,
		StaticModel = WhiteWineBottle,
		WorldStaticModel = WineWhiteGround,
	}
  
  item OpenWineCovered	{
		DisplayName = OpenWineCovered,
    Type = Drainable,
		DisplayCategory = Food,
		Weight = 1,
		Icon = WineCovered,
		FoodType = Wine,
		Alcoholic = TRUE,
		CantBeFrozen = TRUE,
		EatType = Bourbon,
		Packaged = TRUE,
		DaysFresh = 7,
		DaysTotallyRotten = 14,
		ReplaceOnUse = WineEmpty,
		HungerChange = -20,
		ThirstChange = -20,
		UnhappyChange = -20,
		Calories = 481,
		Carbohydrates = 0,
		Lipids = 0,
		Proteins = 0,
		CustomContextMenu = Drink,
		CustomEatSound = DrinkingFromBottleGlass,
		StaticModel = WhiteWineBottle,
		WorldStaticModel = WineWhiteGround,
	}
  
  item OpenWineRotten {
		DisplayName = OpenChardonnayRotten,
		DisplayCategory = Food,
		Type = Food,
		Weight = 1,
		Icon = OpenWineRotten,
		FoodType = Wine,
		CantBeFrozen = TRUE,
		EatType = Bourbon,
		Packaged = TRUE,
		DaysFresh = 1,
		DaysTotallyRotten = 1,
		ReplaceOnUse = WineEmpty,
		HungerChange = -1,
		ThirstChange = 20,
		UnhappyChange = 50,
		Poison = true,
    PoisonPower = 10,
		CustomContextMenu = Drink,
		CustomEatSound = DrinkingFromBottleGlass,
		StaticModel = WhiteWineBottle,
		WorldStaticModel = WineWhiteGround,    `
  }
  
  item OpenWineRotten2 {
		DisplayName = OpenRedWineRotten,
		DisplayCategory = Food,
		Type = Food,
		Weight = 1,
		Icon = OpenWineRotten2,
		FoodType = Wine,
		CantBeFrozen = TRUE,
		EatType = Bourbon,
		Packaged = TRUE,
		DaysFresh = 1,
		DaysTotallyRotten = 1,
		ReplaceOnUse = WineEmpty2,
		HungerChange = -1,
		ThirstChange = 20,
		UnhappyChange = 50,
		Poison = true,
    PoisonPower = 10,
		CustomContextMenu = Drink,
		CustomEatSound = DrinkingFromBottleGlass,
		StaticModel = WhiteWineBottle,
		WorldStaticModel = WineWhiteGround,    `
  }
  
  item Crucible {
    DisplayCategory = Container,
		Weight	=	2,
		Type	=	Normal,
		DisplayName	=	Crucible,
		Icon	=	Crucible,
		Tooltip = Tooltip_item_crucible,
		StaticModel = MugRed,
		WorldStaticModel = MugRed,
  }
  
  /* Options for SlingshotAmmo: 
  Icons:            CottonBalls, MetalBits, TZ_PotatoSeeds, ChocolateCoveredCoffeeBeans,        Blackbeans,        
  WorldStaticModel: CottonBalls,          , Seeds_Ground,   ChocolateCoveredCoffeeBeans_Ground, Blackbeans_Ground, 
  */
  item SlingshotAmmo {
    DisplayCategory = Ammo,
    Weight = 0.25,
    Type = Normal,
    DisplayName	= Slingshot pebble ammo,
    Icon = TZ_PotatoSeeds,
    WorldStaticModel = Seeds_Ground, 
  }
}