/*
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ _/_/_/_/_/  _/    _/  _/      _/    _/_/_/    _/_/_/  _/_/_/_/_/  _/_/_/_/  _/      _/  _/      _/ │    
│    _/      _/    _/  _/_/    _/  _/        _/            _/      _/        _/_/    _/    _/  _/    │   
│   _/      _/    _/  _/  _/  _/  _/  _/_/    _/_/        _/      _/_/_/    _/  _/  _/      _/       │   
│  _/      _/    _/  _/    _/_/  _/    _/        _/      _/      _/        _/    _/_/    _/  _/      │   
│ _/        _/_/    _/      _/    _/_/_/  _/_/_/        _/      _/_/_/_/  _/      _/  _/      _/     │   
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ © Copyright 2024                                                                                   │ 
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
module Base {
  item SkeletonKey   {
    DisplayCategory  = Security,
    Weight           = 0,
    Type             = Key,
    DisplayName      = Skeleton Key,
    Icon             = SkeletonKey,
    MetalValue       = 5,
    WorldStaticModel = Key,
    Tooltip          = Tooltip_item_use_skelenton_key,
  }
  
  /*
  * Crucibles for projectile lead for GunFighter Ammo
  */
  item Crucible57 {
    DisplayCategory  = Container,
    Weight           = 2,
    Type             = Normal,
    DisplayName      = Crucible mold 5.7mm,
    Icon             = Crucible57,
    Tooltip          = Tooltip_item_crucible,
    StaticModel      = MugRed,
    WorldStaticModel = MugRed,
  }
  
  item Crucible9 {
    DisplayCategory  = Container,
    Weight           = 2,
    Type             = Normal,
    DisplayName      = Crucible mold 9mm,
    Icon             = Crucible9,
    Tooltip          = Tooltip_item_crucible,
    StaticModel      = MugWhite,
    WorldStaticModel = MugWhite,
  }
  
  item Crucible38 {
    DisplayCategory  = Container,
    Weight           = 2,
    Type             = Normal,
    DisplayName      = Crucible mold 38-Cal,
    Icon             = Crucible38,
    Tooltip          = Tooltip_item_crucible,
    StaticModel      = Mug,
    WorldStaticModel = Mug,
  }
  
  item Crucible45 {
    DisplayCategory  = Container,
    Weight           = 2,
    Type             = Normal,
    DisplayName      = Crucible mold 45-Cal,
    Icon             = Crucible45,
    Tooltip          = Tooltip_item_crucible,
    StaticModel      = MugSpiffo,
    WorldStaticModel = MugSpiffo,
  }
  
  item Crucible44 {
    DisplayCategory  = Container,
    Weight           = 2,
    Type             = Normal,
    DisplayName      = Crucible mold 44-Cal,
    Icon             = Crucible44,
    Tooltip          = Tooltip_item_crucible,
    StaticModel      = MugRed,
    WorldStaticModel = MugRed,
  }
  
  item Crucible556 {
    DisplayCategory  = Container,
    Weight           = 2,
    Type             = Normal,
    DisplayName      = Crucible mold 5.56mm,
    Icon             = Crucible556,
    Tooltip          = Tooltip_item_crucible,
    StaticModel      = MugWhite,
    WorldStaticModel = MugWhite,
  }
  
  item Crucible545 {
    DisplayCategory  = Container,
    Weight           = 2,
    Type             = Normal,
    DisplayName      = Crucible mold 5.45mm,
    Icon             = Crucible545,
    Tooltip          = Tooltip_item_crucible,
    StaticModel      = Mug,
    WorldStaticModel = Mug,
  }
  
  item Crucible30 {
    DisplayCategory  = Container,
    Weight           = 2,
    Type             = Normal,
    DisplayName      = Crucible mold 30-Cal,
    Icon             = Crucible30,
    Tooltip          = Tooltip_item_crucible,
    StaticModel      = MugSpiffo,
    WorldStaticModel = MugSpiffo,
  }
  
  item Crucible50 {
    DisplayCategory  = Container,
    Weight           = 2,
    Type             = Normal,
    DisplayName      = Crucible mold 50-Cal,
    Icon             = Crucible50,
    Tooltip          = Tooltip_item_crucible,
    StaticModel      = MugRed,
    WorldStaticModel = MugRed,
  }
  
  item Crucible00Buck {
    DisplayCategory  = Container,
    Weight           =  2,
    Type             = Normal,
    DisplayName      = Crucible mold 00-Buckshot,
    Icon             = Crucible00,
    Tooltip          = Tooltip_item_crucible,
    StaticModel      = MugWhite,
    WorldStaticModel = MugWhite,
  }
  
  
  item KentuckyAppalachianCookingMag1 {
    DisplayCategory  = SkillBook,
    Weight           = 0.1,
    Type             = Literature,
    DisplayName      = Kentucky Appalachian Cooking Magazine Vol. 1,
    Icon             = KACMag1,
    TeachedRecipes   = Make_Tomato_Jam;Make_Strawberry_Jam,
    Tooltip          = Tooltip_item_KentuckyAppalachianCookingMag,
    ReplaceOnUse     = KentuckyAppalachianCookingMag1,
    StaticModel      = Magazine,
    WorldStaticModel = MagazineEngi1Ground,
  }
  
  item KentuckyAppalachianCookingMag2 {
    DisplayCategory  = SkillBook,
    Weight           = 0.1,
    Type             = Literature,
    DisplayName      = Kentucky Appalachian Cooking Magazine Vol. 2,
    Icon             = KACMag1,
    TeachedRecipes   = Make_Carrot_Seed_Snack;Make_Canned_Lard_Meat;Make_Rabbit_Jerky;Make_Rodent_Jerky;Make_Bird_Jerky;Make_Frog_Jerky,
    Tooltip          = Tooltip_item_KentuckyAppalachianCookingMag,
    ReplaceOnUse     = KentuckyAppalachianCookingMag2,
    StaticModel      = Magazine,
    WorldStaticModel = MagazineEngi1Ground,
  }
  
  /* Overwrite items */
  /* Spices */
  item BouillonCube {
    DisplayName       = Bouillon Cube,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.1,
    Icon              = BouillionCube,
    EvolvedRecipe     = Soup:3;Stew:3;Beverage:1;Beverage2:1;HotDrink:1;HotDrinkRed:1;HotDrinkWhite:1;HotDrinkSpiffo:1;HotDrinkTea:1;SurvivalStew:3,
    Spice             = true,
    HungerChange      = -3,
    ThirstChange      = 5,
    Calories          = 16,
    Carbohydrates     = 2.3,
    Lipids            = 0.5,
    Proteins          = 0.6,
    WorldStaticModel  = BouillionCube_Ground,
    Tags              = DriedFood;HerbalTea,
    EvolvedRecipeName = Bouillon,
    FoodType          = Stock,
  }
  
  item Hotsauce {
    DisplayName      = Hot sauce,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.2,
    Icon             = Hotsauce,
    CantBeFrozen     = TRUE,
    EvolvedRecipe    = Pizza:4;Omelette:2;Sandwich:2;Sandwich Baguette:2;Burger:2;RicePot:2;RicePan:2;PastaPot:2;PastaPan:2;Taco:2;Burrito:2;Beverage:1;Beverage2:1;Stir fry:4;Stir fry Griddle Pan:4;Beer:1;Beer2:1;SurvivalStew:2,
    Packaged         = TRUE,
    Spice            = true,
    HungerChange     = -16,
    UnhappyChange    = 20,
    Calories         = 430,
    Carbohydrates    = 270,
    Lipids           = 0,
    Proteins         = 0,
    FoodType         = NoExplicit,
    WorldStaticModel = HotSauce,
  }
  
  item Lard {
    DisplayName      = Lard,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.3,
    Icon             = Lard,
    EvolvedRecipe    = Sandwich:2;Sandwich Baguette:2;Stir fry Griddle Pan:4;Stir fry:4;Roasted Vegetables:4;PastaPot:4;PastaPan:4;Taco:2;Burrito:2;Toast:2;Soup:4;Stew:4;SurvivalStew:4,
    FoodType         = NoExplicit,
    Spice            = true,
    Packaged         = TRUE,
    HungerChange     = -24,
    UnhappyChange    = 30,
    Calories         = 4095,
    Carbohydrates    = 0,
    Lipids           = 454,
    Proteins         = 0,
    WorldStaticModel = Lard_Ground,
    Tags             = BakingFat,
  }
  
  item OilOlive {
    DisplayName      = Olive Oil,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.2,
    Icon             = OilOlive,
    CantBeFrozen     = TRUE,
    EvolvedRecipe    = Pizza:5;Sandwich:2;Sandwich Baguette:2;Burger:2;RicePot:2;RicePan:2;PastaPot:2;PastaPan:2;Stir fry Griddle Pan:2;Stir fry:2;Salad:2;Roasted Vegetables:2;Taco:2;Burrito:2;Soup:2;Stew:2;SurvivalStew:2,
    Packaged         = TRUE,
    Spice            = true,
    HungerChange     = -30,
    UnhappyChange    = 50,
    Calories         = 2480,
    Carbohydrates    = 0,
    Lipids           = 150,
    Proteins         = 0,
    WorldStaticModel = OilOlive_Ground,
    Tags             = BakingFat;Oil,
    FoodType         = Oil,
  }
  
  item Pepper {
    DisplayName      = Pepper,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.2,
    Icon             = Pepper,
    CantBeFrozen     = TRUE,
    EvolvedRecipe    = Pizza:1;Soup:1;Stew:1;Pie:1;Stir fry Griddle Pan:1;Stir fry:1;Burger:1;Salad:1;Roasted Vegetables:1;RicePot:1;RicePan:1;PastaPot:1;PastaPan:1;Sandwich:1;Sandwich Baguette:1;Taco:1;Burrito:1;Beverage:1;Beverage2:1;Beer:1;Beer2:1;SurvivalStew:1,
    Spice            = true,
    HungerChange     = -10,
    ThirstChange     = 20,
    UnhappyChange    = 20,
    WorldStaticModel = Pepper,
    FoodType         = NoExplicit,
    Tags             = MinorIngredient,
  }
  
  item Salt {
    DisplayName      = Salt,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.2,
    Icon             = Salt,
    CantBeFrozen     = TRUE,
    EvolvedRecipe    = Pizza:1;Soup:1;Stew:1;Pie:1;Stir fry Griddle Pan:1;Stir fry:1;Burger:1;Salad:1;Roasted Vegetables:1;RicePot:1;RicePan:1;PastaPot:1;PastaPan:1;Sandwich:1;Sandwich Baguette:1;Taco:1;Burrito:1;Beverage:1;Beverage2:1;Beer:1;Beer2:1;SurvivalStew:1,
    Spice            = true,
    HungerChange     = -10,
    ThirstChange     = 20,
    UnhappyChange    = 20,
    WorldStaticModel = Salt,
    FoodType         = NoExplicit,
    Tags             = MinorIngredient;Salt,
  }
  
  item OilVegetable {
    DisplayName      = Vegetable Oil,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.2,
    Icon             = OilVegetable,
    CantBeFrozen     = TRUE,
    EvolvedRecipe    = Sandwich:2;Sandwich Baguette:2;Burger:2;RicePot:2;RicePan:2;PastaPot:2;PastaPan:2;Stir fry Griddle Pan:2;Stir fry:2;Salad:2;Roasted Vegetables:2;Taco:2;Burrito:2;Soup:5;Stew:5;SurvivalStew:5,
    Packaged         = TRUE,
    Spice            = true,
    HungerChange     = -30,
    UnhappyChange    = 50,
    Calories         = 2120,
    Carbohydrates    = 0,
    Lipids           = 130,
    Proteins         = 0,
    WorldStaticModel = OilVegetable_Ground,
    Tags             = BakingFat;Oil,
    FoodType         = Oil,
    Tags             = MinorIngredient,
  }
  
  item Wasabi {
    DisplayName       = Wasabi,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.2,
    Icon              = Wasabi,
    DaysFresh         = 4,
    DaysTotallyRotten = 8,
    EvolvedRecipe     = Soup:1;Stew:1;Pie:1;Stir fry Griddle Pan:1;Stir fry:1;Burger:1;Salad:1;Roasted Vegetables:1;RicePot:1;RicePan:1;PastaPot:1;PastaPan:1;Sandwich:1;Sandwich Baguette:1;SurvivalStew:1,
    Spice             = true,
    HungerChange      = -10,
    ThirstChange      = 20,
    FoodType          = NoExplicit,
  }
  
  item TomatoPaste {
    DisplayName       = Tomato Paste,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.2,
    Icon              = TomatoPaste,
    CantBeFrozen      = TRUE,
    EvolvedRecipe     = Pizza:3;Soup:3;Stew:3;Omelette:3;RicePot:3;RicePan:3;PastaPot:3;PastaPan:3;Stir fry:3;Stir fry Griddle Pan:3;Pie:3;Salad:3;Roasted Vegetables:3;Sandwich:3;Sandwich Baguette:3;SurvivalStew:3,
    Packaged          = TRUE,
    Spice             = true,
    HungerChange      = -15,
    UnhappyChange     = 20,
    Calories          = 120,
    Carbohydrates     = 32,
    Lipids            = 8,
    Proteins          = 0,
    FoodType          = NoExplicit,
    EvolvedRecipeName = Tomato,
    WorldStaticModel  = TomatoPaste_Ground,
    Tags              = PizzaSauce,
  }
  
  item Basil {
    DisplayName      = Basil,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = HerbBasil,
    EvolvedRecipe    = Stir fry:1;Stir fry Griddle Pan:1;Pizza:1;Omelette:1;PastaPan:1;PastaPot:1;RicePan:1;RicePot:1;Sandwich:1;Salad:1;Sandwich Baguette:1;Soup:1;Stew:1;Bread:1;Burger:1;Roasted Vegetables:1;SurvivalStew:1,
    Spice            = true,
    HungerChange     = -1,
    Calories         = 0.1,
    Carbohydrates    = 0,
    Lipids           = 0,
    Proteins         = 0,
    WorldStaticModel = Basil_Ground,
    FoodType         = Herb,
  }
  
  item WildGarlic2 {
    DisplayCategory  = FirstAid,
    Weight           = 0.1,
    Type             = Food,
    DisplayName      = Wild Garlic,
    Icon             = WildGarlic,
    EvolvedRecipe    = Pizza:1;Omelette:1;Soup:1;Stew:1;Pie:1;Stir fry Griddle Pan:1;Stir fry:1;Sandwich:1;Sandwich Baguette:1;Burger:1;Salad:1;Roasted Vegetables:1;RicePot:1;RicePan:1;PastaPot:1;PastaPan:1;Taco:1;Burrito:1;Salad:1;Toast:1;SurvivalStew:1,
    FoodType         = Herb,
    Spice            = true,
    HungerChange     = -1,
    Calories         = 0.1,
    Carbohydrates    = 0,
    Lipids           = 0,
    Proteins         = 0,
    Tooltip          = Tooltip_Garlic,
    WorldStaticModel = MedicinalHerbsLeafBundle,
    Tags             = HerbalTea,
  }

  item CommonMallow {
    DisplayName      = Common Mallow,
    DisplayCategory  = FirstAid,
    Type             = Food,
    Weight           = 0.1,
    Icon             = CommonMallow,
    EvolvedRecipe    = HotDrink:1;HotDrinkRed:1;HotDrinkWhite:1;HotDrinkSpiffo:1;HotDrinkTea:1;Soup:1;Stew:1;Stir fry Griddle Pan:1;Stir fry:1;Sandwich:1;Sandwich Baguette:1;Salad:1;SurvivalStew:1,
    Spice            = true,
    FluReduction     = 5,
    Tooltip          = Tooltip_Mallow,
    HungerChange     = -1,
    Calories         = 0.1,
    Carbohydrates    = 0,
    Lipids           = 0,
    Proteins         = 0,
    WorldStaticModel = CommonMallow,
    Tags             = HerbalTea,  
    FoodType         = Herb,
  }

  item LemonGrass {
    DisplayName        = Lemon Grass,
    DisplayCategory    = Food,
    Type               = Food,
    Weight             = 0.1,
    Icon               = LemonGrass,
    EvolvedRecipe      = Soup:1;Stew:1;Stir fry Griddle Pan:1;Stir fry:1;Roasted Vegetables:1;RicePot:1;RicePan:1;HotDrink:1;HotDrinkRed:1;HotDrinkWhite:1;HotDrinkSpiffo:1;HotDrinkTea:1;SurvivalStew:1,
    Spice = true,
    ReduceFoodSickness = 12,
    FoodType           = Herb,
    Tooltip            = Tooltip_LemonGrass,
    HungerChange       = -1,
    Calories           = 0.1,
    Carbohydrates      = 0,
    Lipids             = 0,
    Proteins           = 0,
    WorldStaticModel   = LemonGrass,
    Tags               = HerbalTea,  
  }  

  item Chives {
    DisplayName      = Chives,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = HerbChives,
    EvolvedRecipe    = Stir fry:1;Roasted Vegetables:1;Pizza:1;Omelette:1;PastaPan:1;PastaPot:1;Roasted Vegetables:1;Salad:1;Sandwich:1;Sandwich Baguette:1;Soup:1;Stew:1;Bread:1;Toast:1;Burger:1;SurvivalStew:1,
    Spice            = true,
    HungerChange     = -1,
    Calories         = 0.1,
    Carbohydrates    = 0,
    Lipids           = 0,
    Proteins         = 0,
    WorldStaticModel = HerbChives_Ground,
    FoodType         = Herb,
  }

  item Cilantro {
    DisplayName      = Cilantro,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = HerbCilantro,
    EvolvedRecipe    = Stir fry:1;Roasted Vegetables:1;Pizza:1;Omelette:1;Burrito:1;Salad:1;Sandwich:1;Sandwich Baguette:1;Soup:1;Stew:1;Taco:1;Burger:1;SurvivalStew:1,
    Spice            = true,
    HungerChange     = -1,
    Calories         = 0.1,
    Carbohydrates    = 0,
    Lipids           = 0,
    Proteins         = 0,
    WorldStaticModel = HerbCilantro_Ground,
    FoodType         = Herb,
  }

  item Oregano {
    DisplayName      = Oregano,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = HerbOregano,
    EvolvedRecipe    = Stir fry:1;Roasted Vegetables:1;Pizza:1;Omelette:1;PastaPan:1;PastaPot:1;Roasted Vegetables:1;Salad:1;Soup:1;Stew:1;Bread:1;Toast:1;Burger:1;Burrito:1;Taco:1;SurvivalStew:1,
    Spice            = true,
    HungerChange     = -1,
    Calories         = 0.1,
    Carbohydrates    = 0,
    Lipids           = 0,
    Proteins         = 0,
    WorldStaticModel = HerbOregano_Ground,
    FoodType         = Herb,
  }

  item Parsley {
    DisplayName      = Parsley,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = HerbParsley,
    EvolvedRecipe    = Stir fry:1;Roasted Vegetables:1;Pizza:1;Omelette:1;PastaPan:1;PastaPot:1;RicePan:1;RicePot:1;Roasted Vegetables:1;Salad:1;Sandwich:1;Sandwich Baguette:1;Stew:1;Soup:1;Bread:1;Toast:1;Burger:1;Burrito:1;Taco:1;SurvivalStew:1,
    Spice            = true,
    HungerChange     = -1,
    Calories         = 0.1,
    Carbohydrates    = 0,
    Lipids           = 0,
    Proteins         = 0,
    WorldStaticModel = HerbParsley_Ground,
    FoodType         = Herb,
  }

  item Rosemary {
    DisplayName      = Rosemary,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = HerbRosemary,
    EvolvedRecipe    = Omelette:1;Roasted Vegetables:1;Soup:1;Stew:1;Bread:1;Toast:1;Burger:1;Sandwich:1;Sandwich Baguette:1;PastaPan:1;PastaPot:1;SurvivalStew:1,
    Spice            = true,
    HungerChange     = -1,
    Calories         = 0.1,
    Carbohydrates    = 0,
    Lipids           = 0,
    Proteins         = 0,
    WorldStaticModel = HerbRosemary_Ground,
    FoodType         = Herb,
  }

  item Sage {
    DisplayName      = Sage,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = HerbSage,
    EvolvedRecipe    = Omelette:1;Roasted Vegetables:1;Soup:1;Stew:1;Bread:1;Toast:1;Burger:1;Sandwich:1;Sandwich Baguette:1;PastaPan:1;PastaPot:1;SurvivalStew:1,
    Spice            = true,
    HungerChange     = -1,
    Calories         = 0.1,
    Carbohydrates    = 0,
    Lipids           = 0,
    Proteins         = 0,
    WorldStaticModel = HerbSage_Ground,
    FoodType         = Herb,
  }

  item Thyme {
    DisplayName      = Thyme,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = HerbThyme,
    EvolvedRecipe    = Omelette:1;Roasted Vegetables:1;Soup:1;Stew:1;Bread:1;Toast:1;Burger:1;Sandwich:1;Sandwich Baguette:1;PastaPan:1;PastaPot:1;SurvivalStew:1,
    Spice            = true,
    HungerChange     = -1,
    Calories         = 0.1,
    Carbohydrates    = 0,
    Lipids           = 0,
    Proteins         = 0,
    WorldStaticModel = HerbThyme_Ground,
    FoodType         = Herb,
  }
  
  /* Ingredients */
  item Smallanimalmeat {
    DisplayName       = Small Animal Meat,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.3,
    Icon              = Smallanimalmeat,
    BadCold           = true,
    BadInMicrowave    = true,
    DangerousUncooked = TRUE,
    EvolvedRecipe     = Soup:15;Stew:15;Pie:15;Stir fry Griddle Pan:15;Stir fry:15;Sandwich:5|Cooked;Sandwich Baguette:5|Cooked;Burger:10|Cooked;Salad:10|Cooked;Roasted Vegetables:15;RicePot:15;RicePan:15;PastaPot:15;PastaPan:15;SurvivalStew:15,
    FoodType          = Game,
    GoodHot           = true,
    IsCookable        = TRUE,
    MinutesToCook     = 20,
    MinutesToBurn     = 70,
    DaysFresh         = 2,
    DaysTotallyRotten = 4,
    HungerChange      = -15,
    Calories          = 201,
    Carbohydrates     = 5,
    Lipids            = 7.25,
    Proteins          = 45,
    WorldStaticModel  = SmallAnimalMeat_Ground,
  }

  item Smallbirdmeat {
    DisplayName       = Small Bird Meat,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.3,
    Icon              = Smallbirdmeat,
    BadCold           = true,
    BadInMicrowave    = true,
    DangerousUncooked = TRUE,
    EvolvedRecipe     = Soup:15;Stew:15;Pie:15;Stir fry Griddle Pan:15;Stir fry:15;Sandwich:5|Cooked;Sandwich Baguette:5|Cooked;Burger:10|Cooked;Salad:10|Cooked;Roasted Vegetables:15;RicePot:15;RicePan:15;PastaPot:15;PastaPan:15;SurvivalStew:15,
    FoodType          = Game,
    GoodHot           = true,
    IsCookable        = TRUE,
    MinutesToCook     = 20,
    MinutesToBurn     = 70,
    DaysFresh         = 2,
    DaysTotallyRotten = 4,
    HungerChange      = -15,
    Calories          = 261,
    Carbohydrates     = 5,
    Lipids            = 8.25,
    Proteins          = 90,
    WorldStaticModel  = SmallBirdMeat_Ground,
  }
  
  item FrogMeat {
    DisplayName       = Frog Meat,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.2,
    Icon              = Frogmeat,
    BadCold           = true,
    BadInMicrowave    = true,
    DangerousUncooked = TRUE,
    EvolvedRecipe     = Soup:10;Stew:10;Stir fry Griddle Pan:10;Stir fry:10;Salad:10|Cooked;Roasted Vegetables:10;SurvivalStew:10,
    FoodType          = Game,
    GoodHot           = true,
    IsCookable        = true,
    MinutesToCook     = 10,
    MinutesToBurn     = 40,
    DaysFresh         = 4,
    DaysTotallyRotten = 8,
    HungerChange      = -10,
    Calories          = 66,
    Carbohydrates     = 0,
    Lipids            = 0.28,
    Proteins          = 14.6,
    WorldStaticModel  = FrogMeat_Ground,
    EvolvedRecipeName = Frog,
  }
  
  item BeerCan {
    DisplayName       = Beer Can,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.3,
    Icon              = BeerCan,
    EvolvedRecipe     = Soup:8;Stew:8;Beer:9;Beer2:9;SurvivalStew:8,
    FoodType          = Beer,
    Alcoholic         = TRUE,
    CantBeFrozen      = TRUE,
    EatType           = popcan,
    Packaged          = TRUE,
    ReplaceOnUse      = BeerCanEmpty,
    HungerChange      = -8,
    ThirstChange      = -13,
    UnhappyChange     = -15,
    Calories          = 160,
    Carbohydrates     = 39,
    Lipids            = 0,
    Proteins          = 0,
    CustomContextMenu = Drink,
    CustomEatSound    = DrinkingFromCan,
    StaticModel       = BeerCan,
    WorldStaticModel  = BeerCan_Ground,
    Tags              = LowAlcohol;HasMetal,
    EvolvedRecipeName = Beer,    
  }

  item BeerBottle {
    DisplayName       = Beer Bottle,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.4,
    Icon              = BeerBottle,
    EvolvedRecipe     = Soup:9;Stew:9;Beer:9;Beer2:9;SurvivalStew:9,
    FoodType          = Beer,
    Alcoholic         = TRUE,
    CantBeFrozen      = TRUE,
    Packaged          = TRUE,
    ReplaceOnUse      = BeerEmpty,
    HungerChange      = -9,
    ThirstChange      = -13,
    UnhappyChange     = -16,
    Calories          = 170,
    Carbohydrates     = 39,
    Lipids            = 0,
    Proteins          = 0,
    CustomContextMenu = Drink,
    CustomEatSound    = DrinkingFromBottleGlass,
    StaticModel       = BeerBottle,
    WorldStaticModel  = BeerBottle,
    Tags              = LowAlcohol,
    EvolvedRecipeName = Beer,
  }
  
  item AmericanLadyCaterpillar {
    DisplayName      = Caterpillar,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = Insect_AmericanLadyCaterpillar,
    FishingLure      = true,
    IsCookable       = TRUE,
    MinutesToCook    = 5,
    MinutesToBurn    = 25,
    HungerChange     = -5,
    UnhappyChange    = 20,
    Calories         = 27,
    Carbohydrates    = 3,
    Lipids           = 20.24,
    Proteins         = 27.55,
    WorldStaticModel = AmericanLadyCaterpillar_Ground,
    EvolvedRecipe    = SurvivalStew:1,
  }

  item BandedWoolyBearCaterpillar {
    DisplayName      = Caterpillar,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = Insect_BandedWoolyBearCaterpillar,
    FishingLure      = true,
    IsCookable       = TRUE,
    MinutesToCook    = 5,
    MinutesToBurn    = 25,
    HungerChange     = -5,
    UnhappyChange    = 20,
    Calories         = 27,
    Carbohydrates    = 3,
    Lipids           = 20.24,
    Proteins         = 27.55,
    WorldStaticModel = BandedWoolyBearCaterpillar_Ground,
    EvolvedRecipe    = SurvivalStew:1,
  }

  item MonarchCaterpillar {
    DisplayName      = Caterpillar,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = Insect_MonarchrCaterpillar,
    FishingLure      = true,
    IsCookable       = TRUE,
    MinutesToCook    = 5,
    MinutesToBurn    = 25,
    HungerChange     = -5,
    UnhappyChange    = 20,
    Calories         = 27,
    Carbohydrates    = 3,
    Lipids           = 20.24,
    Proteins         = 27.55,
    WorldStaticModel = MonarchrCaterpillar_Ground,
    EvolvedRecipe    = SurvivalStew:1,
  }  

  item SawflyLarva {
    DisplayName      = Caterpillar,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = Insect_SawflyLarva,
    FishingLure      = true,
    IsCookable       = TRUE,
    MinutesToCook    = 5,
    MinutesToBurn    = 25,
    HungerChange     = -5,
    UnhappyChange    = 20,
    Calories         = 27,
    Carbohydrates    = 3,
    Lipids           = 20.24,
    Proteins         = 27.55,
    WorldStaticModel = SawflyLarva_Ground,
    EvolvedRecipe    = SurvivalStew:1,
  }

  item SilkMothCaterpillar {
    DisplayName      = Caterpillar,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = Insect_SilkMothCaterpillar,
    FishingLure      = true,
    IsCookable       = TRUE,
    MinutesToCook    = 5,
    MinutesToBurn    = 25,
    HungerChange     = -5,
    UnhappyChange    = 20,
    Calories         = 27,
    Carbohydrates    = 3,
    Lipids           = 20.24,
    Proteins         = 27.55,
    WorldStaticModel = SilkMothCaterpillar_Ground,
    EvolvedRecipe    = SurvivalStew:1,
  }

  item SwallowtailCaterpillar {
    DisplayName      = Caterpillar,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = Insect_SwallowtailCaterpillar,
    FishingLure      = true,
    IsCookable       = TRUE,
    MinutesToCook    = 5,
    MinutesToBurn    = 25,
    HungerChange     = -5,
    UnhappyChange    = 20,
    Calories         = 27,
    Carbohydrates    = 3,
    Lipids           = 20.24,
    Proteins         = 27.55,
    WorldStaticModel = SwallowtailCaterpillar_Ground,
    EvolvedRecipe    = SurvivalStew:1,
  }

  item Centipede {
    DisplayName       = Centipede,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.1,
    Icon              = Insect_Centipede1,
    DangerousUncooked = TRUE,
    FishingLure       = true,
    IsCookable        = TRUE,
    MinutesToCook     = 5,
    MinutesToBurn     = 25,
    HungerChange      = -5,
    UnhappyChange     = 20,
    Calories          = 60,
    Carbohydrates     = 3.5,
    Lipids            = 6.5,
    Proteins          = 15.21,
    WorldStaticModel  = Insect_Centipede_Ground,
    EvolvedRecipe     = SurvivalStew:1,
  }

  item Centipede2 {
    DisplayName       = Centipede,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.1,
    Icon              = Insect_Centipede2,
    DangerousUncooked = TRUE,
    FishingLure       = true,
    IsCookable        = TRUE,
    MinutesToCook     = 5,
    MinutesToBurn     = 25,
    HungerChange      = -5,
    UnhappyChange     = 20,
    Calories          = 60,
    Carbohydrates     = 3.5,
    Lipids            = 6.5,
    Proteins          = 15.21,
    WorldStaticModel  = Insect_Centipede2_Ground,
    EvolvedRecipe     = SurvivalStew:1,
  }
  
  item Cockroach {
    DisplayName      = Cockroach,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = Cockroach,
    FishingLure      = true,
    IsCookable       = TRUE,
    MinutesToCook    = 5,
    MinutesToBurn    = 25,
    HungerChange     = -5,
    UnhappyChange    = 20,
    Calories         = 30,
    Carbohydrates    = 1.27,
    Lipids           = 3.9,
    Proteins         = 7.41,
    WorldStaticModel = Cockroach_Ground,
    EvolvedRecipe    = SurvivalStew:1,
  }

  item Cricket {
    DisplayName      = Cricket,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = Cricket,
    FishingLure      = true,
    IsCookable       = TRUE,
    MinutesToCook    = 5,
    MinutesToBurn    = 25,
    HungerChange     = -5,
    UnhappyChange    = 20,
    Calories         = 20,
    Carbohydrates    = 1.34,
    Lipids           = 1.32,
    Proteins         = 3.6,
    WorldStaticModel = Cricket_Ground,
    EvolvedRecipe    = SurvivalStew:1,
  }

  item Grasshopper {
    DisplayName      = Grasshopper,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.1,
    Icon             = Grasshopper,
    FishingLure      = true,
    IsCookable       = TRUE,
    MinutesToCook    = 5,
    MinutesToBurn    = 25,
    HungerChange     = -5,
    UnhappyChange    = 20,
    Calories         = 25,
    Carbohydrates    = 3,
    Lipids           = 0.24,
    Proteins         = 5.55,
    WorldStaticModel = Grasshopper_Ground,
    EvolvedRecipe    = SurvivalStew:1,
  }

  item Maggots {
    DisplayName      = Maggots,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.01,
    Icon             = Insect_Maggots,
    FishingLure      = true,
    IsCookable       = TRUE,
    MinutesToCook    = 5,
    MinutesToBurn    = 25,
    HungerChange     = -1,
    UnhappyChange    = 20,
    Calories         = 1.5,
    Carbohydrates    = 0,
    Lipids           = 0.05,
    Proteins         = 0.25,
    WorldStaticModel = Maggots_Ground,
    EvolvedRecipe    = SurvivalStew:1,
  }

  item Millipede {
    DisplayName       = Millipede,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.1,
    Icon              = Insect_Millipede1,
    DangerousUncooked = TRUE,
    FishingLure       = true,
    IsCookable        = TRUE,
    MinutesToCook     = 5,
    MinutesToBurn     = 25,
    HungerChange      = -5,
    UnhappyChange     = 20,
    Calories          = 60,
    Carbohydrates     = 3.5,
    Lipids            = 6.5,
    Proteins          = 15.21,
    WorldStaticModel  = Insect_Millipede_Ground,
    EvolvedRecipe     = SurvivalStew:1,
  }

  item Millipede2 {
    DisplayName       = Millipede,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.1,
    Icon              = Insect_Millipede2,
    DangerousUncooked = TRUE,
    FishingLure       = true,
    IsCookable        = TRUE,
    MinutesToCook     = 5,
    MinutesToBurn     = 25,
    HungerChange      = -5,
    UnhappyChange     = 20,
    Calories          = 60,
    Carbohydrates     = 3.5,
    Lipids            = 6.5,
    Proteins          = 15.21,
    WorldStaticModel  = Insect_Millipede2_Ground,
    EvolvedRecipe     = SurvivalStew:1,
  }

  item Pillbug {
    DisplayName      = Pillbug,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.01,
    Icon             = Insect_Pillbug,
    FishingLure      = true,
    IsCookable       = TRUE,
    MinutesToCook    = 5,
    MinutesToBurn    = 25,
    HungerChange     = -1,
    UnhappyChange    = 20,
    Calories         = 1.5,
    Carbohydrates    = 0,
    Lipids           = 0.05,
    Proteins         = 0.25,
    WorldStaticModel = Insect_Pillbug_Ground,
    EvolvedRecipe    = SurvivalStew:1,
  }

  item Slug {
    DisplayName       = Slug,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.1,
    Icon              = Slug1,
    DangerousUncooked = TRUE,
    FishingLure       = true,
    IsCookable        = TRUE,
    MinutesToCook     = 5,
    MinutesToBurn     = 25,
    HungerChange      = -5,
    UnhappyChange     = 20,
    Calories          = 90,
    Carbohydrates     = 2.11,
    Lipids            = 1.9,
    Proteins          = 17.41,
    WorldStaticModel  = Slug1_Ground,
    EvolvedRecipe     = SurvivalStew:1,
  }

  item Slug2 {
    DisplayName       = Slug,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.1,
    Icon              = Slug2,
    DangerousUncooked = TRUE,
    FishingLure       = true,
    IsCookable        = TRUE,
    MinutesToCook     = 5,
    MinutesToBurn     = 25,
    HungerChange      = -5,
    UnhappyChange     = 20,
    Calories          = 90,
    Carbohydrates     = 2.11,
    Lipids            = 1.9,
    Proteins          = 17.41,
    WorldStaticModel  = Slug2_Ground,
    EvolvedRecipe     = SurvivalStew:1,
  }

  item Snail {
    DisplayName       = Snail,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.1,
    Icon              = Snail,
    DangerousUncooked = TRUE,
    FishingLure       = true,
    IsCookable        = TRUE,
    MinutesToCook     = 5,
    MinutesToBurn     = 25,
    HungerChange      = -5,
    UnhappyChange     = 20,
    Calories          = 90,
    Carbohydrates     = 2.11,
    Lipids            = 1.9,
    Proteins          = 17.41,
    WorldStaticModel  = Snail_Ground,
    EvolvedRecipe     = SurvivalStew:1,
  }

  item Termites {
    DisplayName      = Termites,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.01,
    Icon             = Insect_Termite,
    FishingLure      = true,
    IsCookable       = TRUE,
    MinutesToCook    = 5,
    MinutesToBurn    = 25,
    HungerChange     = -1,
    UnhappyChange    = 20,
    Calories         = 2.5,
    Carbohydrates    = 0,
    Lipids           = 0.5,
    Proteins         = 0.5,
    WorldStaticModel = Insect_Termite_Ground,
    EvolvedRecipe    = SurvivalStew:1,
  }
  
  item Worm  {
    DisplayName      = Worm,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.01,
    Icon             = Worm,
    FishingLure      = true,
    IsCookable       = TRUE,
    MinutesToCook    = 5,
    MinutesToBurn    = 25,
    HungerChange     = -2,
    UnhappyChange    = 20,
    Calories         = 3,
    Carbohydrates    = 0,
    Lipids           = 0.1,
    Proteins         = 0.5,
    WorldStaticModel = Worm_Ground,
    EvolvedRecipe    = SurvivalStew:1,
  }
  
  item DogfoodOpen {
    DisplayName       = Opened Dog Food,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.8,
    Icon              = DogfoodOpen,
    FoodType          = Meat,
    CannedFood        = TRUE,
    EatType           = can,
    Packaged          = TRUE,
    ReplaceOnUse      = TinCanEmpty,
    DaysFresh         = 5,
    DaysTotallyRotten = 7,
    HungerChange      = -30,
    UnhappyChange     = 50,
    Calories          = 498,
    Carbohydrates     = 77.56,
    Lipids            = 12.58,
    Proteins          = 16.04,
    StaticModel       = CanOpen,
    WorldStaticModel  = CanOpenDogFood,
    EvolvedRecipeName = Dog Food,
    Tags              = HasMetal,
    EvolvedRecipe     = SurvivalStew:3,
  }
  
  /* Adding metal value */
  item Jack {
    DisplayCategory  = Tool,
    Weight           = 1.5,
    Type             = Normal,
    DisplayName      = Jack,
    Icon             = CarJack,
    MechanicsItem    = TRUE,
    WorldStaticModel = CarJack,
    MetalValue       = 30,
  }

  item LugWrench {
    DisplayCategory  = Tool,
    Weight           = 1,
    Type             = Normal,
    DisplayName      = Lug Wrench,
    Icon             = LugWrench,
    MechanicsItem    = TRUE,
    WorldStaticModel = LugWrench,
    MetalValue       = 25,
  }
  
  /* Needs more investigation
  item Tactical_Boxers {
    DisplayCategory  = Clothing,
    Type             = Clothing,
    DisplayName      = Tactical Boxers,
    ClothingItem     = Underwear_Boxers_White,
    BodyLocation     = Pants,
    BloodLocation    = Trousers,
    Icon             = BoxersGeneric,
    Weight           = 0.4,
    WorldStaticModel = Boxers_Ground,
    ScratchDefense   = 20,
    BiteDefense      = 15,
    Insulation       = 1.0,
    WindResistance   = 1.0,
  }
  
  item Tactical_Briefs {
    DisplayCategory  = Clothing,
    Type             = Clothing,
    DisplayName      = Tactical Briefs,
    ClothingItem     = Underwear_Briefs_White,
    BodyLocation     = UnderwearBottom,
    Icon             = BriefsGeneric,
    Weight           = 0.4,
    WorldStaticModel = Briefs_Ground,
    ScratchDefense   = 20,
    BiteDefense      = 15,
    Insulation       = 1.0,
    WindResistance   = 1.0,
  }
  
  item Tactical_Trunks {
    DisplayCategory  = Clothing,
    Type             = Clothing,
    DisplayName      = Tactical Speedo,
    ClothingItem     = Underwear_SmallTrunks_Black,
    BodyLocation     = UnderwearBottom,
    Icon             = Speedo_Black,
    Weight           = 0.4,
    WorldStaticModel = Briefs_Ground,
    ScratchDefense   = 20,
    BiteDefense      = 15,
    Insulation       = 1.0,
    WindResistance   = 1.0,
  }
  
  item Tactical_Underpants{
    DisplayCategory  = Clothing,
    Type             = Clothing,
    DisplayName      = Tactical Animal Print Underpants,
    ClothingItem     = Underwear_Underpants_AnimalPrint,
    BodyLocation     = UnderwearBottom,
    Icon             = PantiesLeopard,
    Weight           = 0.4,
    WorldStaticModel = Underpants_AnimalPrint_Ground,
    ScratchDefense   = 20,
    BiteDefense      = 15,
    Insulation       = 1.0,
    WindResistance   = 1.0,
  }
  */
}