/*
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ _/_/_/_/_/  _/    _/  _/      _/    _/_/_/    _/_/_/  _/_/_/_/_/  _/_/_/_/  _/      _/  _/      _/ │    
│    _/      _/    _/  _/_/    _/  _/        _/            _/      _/        _/_/    _/    _/  _/    │   
│   _/      _/    _/  _/  _/  _/  _/  _/_/    _/_/        _/      _/_/_/    _/  _/  _/      _/       │   
│  _/      _/    _/  _/    _/_/  _/    _/        _/      _/      _/        _/    _/_/    _/  _/      │   
│ _/        _/_/    _/      _/    _/_/_/  _/_/_/        _/      _/_/_/_/  _/      _/  _/      _/     │   
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ © Copyright 2024                                                                                   │ 
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
module Base {
item PotOfSurvivalStew {
    DisplayName       = Pot of Survival Stew,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 3,
    Icon              = PotFull,
    BadCold           = true,
    BadInMicrowave    = true,
    CookingSound      = BoilingFood,
    EatType           = Pot,
    IsCookable        = TRUE,
    ReplaceOnUse      = Pot,
    MinutesToCook     = 70,
    MinutesToBurn     = 140,
    DaysFresh         = 3,
    DaysTotallyRotten = 5,
    HungerChange      = -40,
    ThirstChange      = -40,
    UnhappyChange     = -20,
    Calories          = 310,
    Carbohydrates     = 26.3,
    Lipids            = 14.5,
    Proteins          = 3.8,
    StaticModel       = CookingPot,
    WorldStaticModel  = CookingPotSoup_Ground,
    Tags              = HasMetal,    
    RemoveNegativeEffectOnCooked = TRUE,
  }
  
  item RawTomatoJam {
    DisplayName       = Raw Tomato Jam,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.2,
    Icon              = JamPot,
    CookingSound      = BoilingFood,
    FoodType          = NoExplicit,
    IsCookable        = true,
    MinutesToCook     = 70,
    MinutesToBurn     = 140,
    HungerChange      = -30,
    UnhappyChange     = 20,
    Calories          = 550,
    Carbohydrates     = 130,
    Lipids            = 0,
    Proteins          = 1,
    DaysFresh         = 2,
    DaysTotallyRotten = 6,
    Tags              = HasMetal,
    ReplaceOnCooked   = TomatoJam;TomatoJam;TomatoJam;Pot,
    BadInMicrowave    = true,
    ReplaceOnUse      = TinCanEmpty,
    StaticModel       = CookingPot,
    WorldStaticModel  = CookingPotSoup_Ground,
  }   
  
  item RawStrawberryJam {
    DisplayName       = Raw Strawberry Jam,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.2,
    Icon              = JamPot,
    CookingSound      = BoilingFood,
    FoodType          = NoExplicit,
    IsCookable        = true,
    MinutesToCook     = 70,
    MinutesToBurn     = 140,
    HungerChange      = -30,
    UnhappyChange     = 20,
    Calories          = 550,
    Carbohydrates     = 130,
    Lipids            = 0,
    Proteins          = 1,
    DaysFresh         = 2,
    DaysTotallyRotten = 6,
    Tags              = HasMetal,
    ReplaceOnCooked   = StrawberryJam;StrawberryJam;StrawberryJam;Pot,
    BadInMicrowave    = true,
    ReplaceOnUse      = TinCanEmpty,
    StaticModel       = CookingPot,
    WorldStaticModel  = CookingPotSoup_Ground,
  }
  
  item StrawberryJam {
    DisplayName      = Strawberry Jam,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.2,
    Icon             = JamFruit,
    EvolvedRecipe    = Sandwich:3;Sandwich Baguette:3;Pancakes:5;Waffles:5;ConeIcecream:5;Cake:15;Toast:3;Bread:15;Oatmeal:3,
    FoodType         = NoExplicit,
    MinutesToCook    = 70,
    MinutesToBurn    = 140,
    HungerChange     = -30,
    UnhappyChange    = -10,
    Calories         = 550,
    Carbohydrates    = 130,
    Lipids           = 0,
    Proteins         = 1,
    WorldStaticModel = JamFruit_Ground,
  } 
  
  item TomatoJam {
    DisplayName      = Tomato Jam,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.2,
    Icon             = JamFruit,
    EvolvedRecipe    = Sandwich:3;Sandwich Baguette:3;Pancakes:5;Waffles:5;ConeIcecream:5;Cake:15;Toast:3;Bread:15;Oatmeal:3,
    FoodType         = NoExplicit,
    HungerChange     = -30,
    UnhappyChange    = -10,
    Calories         = 550,
    Carbohydrates    = 130,
    Lipids           = 0,
    Proteins         = 1,
    WorldStaticModel = JamFruit_Ground,
    Tags             = HasMetal,
    BadInMicrowave   = true,
    ReplaceOnUse     = TinCanEmpty,
  }
  
  item FrogJerky {
    DisplayName       = Frog Jerky,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.2,
    Icon              = FrogJerky,    
		BadInMicrowave    = true,
		DangerousUncooked = TRUE,
    PoisonPower       = 70,
    EvolvedRecipe     = Stew:5;Pie:5;Stir fry Griddle Pan:5;Stir fry:5;Sandwich:2;Sandwich Baguette:2;Salad:2;Roasted Vegetables:5;RicePot:5;RicePan:5;PastaPot:5;PastaPan:5;SurvivalStew:5,
    FoodType          = Game,
    Packaged          = TRUE,
    HungerChange      = -10,
    Calories          = 50,
    Carbohydrates     = 3,
    Lipids            = 1,
    Proteins          = 1,    
    ThirstChange      = 5,
    StaticModel       = BeefJerky,
    WorldStaticModel  = BeefJerky,
    Tags              = Jerky,
  }
  
  item RodentJerky {
    DisplayName       = Rodent Jerky,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.2,
    Icon              = RodentJerky,
		BadInMicrowave    = true,
		DangerousUncooked = TRUE,
    PoisonPower       = 70,
    EvolvedRecipe     = Stew:6;Pie:6;Stir fry Griddle Pan:6;Stir fry:6;Sandwich:3;Sandwich Baguette:3;Salad:3;Roasted Vegetables:6;RicePot:6;RicePan:6;PastaPot:6;PastaPan:6;SurvivalStew:6,
    FoodType          = Beef,
    Packaged          = TRUE,
    HungerChange      = -10,
    Calories          = 60,
    Carbohydrates     = 4,
    Lipids            = 1,
    Proteins          = 1,    
    ThirstChange      = 7,
    StaticModel       = BeefJerky,
    WorldStaticModel  = BeefJerky,
    Tags              = Jerky,
  }
  
  item BirdJerky {
    DisplayName       = Bird Jerky,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.2,
    Icon              = BirdJerky,
		BadInMicrowave    = true,
		DangerousUncooked = TRUE,
    PoisonPower       = 70,
    EvolvedRecipe     = Stew:6;Pie:6;Stir fry Griddle Pan:6;Stir fry:6;Sandwich:3;Sandwich Baguette:3;Salad:3;Roasted Vegetables:6;RicePot:6;RicePan:6;PastaPot:6;PastaPan:6;SurvivalStew:6,
    FoodType          = Beef,
    Packaged          = TRUE,
    HungerChange      = -10,
    Calories          = 60,
    Carbohydrates     = 4,
    Lipids            = 1,
    Proteins          = 1,    
    ThirstChange      = 7,
    StaticModel       = BeefJerky,
    WorldStaticModel  = BeefJerky,
    Tags              = Jerky,
  }
  
  item RabbitJerky {
    DisplayName       = Rabbit Jerky,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 0.2,
    Icon              = RabbitJerky,
		BadInMicrowave    = true,
		DangerousUncooked = TRUE,
    PoisonPower       = 70,
    EvolvedRecipe     = Stew:7;Pie:7;Stir fry Griddle Pan:7;Stir fry:7;Sandwich:4;Sandwich Baguette:4;Salad:4;Roasted Vegetables:7;RicePot:7;RicePan:7;PastaPot:7;PastaPan:7;SurvivalStew:7,
    FoodType          = Beef,
    Packaged          = TRUE,
    HungerChange      = -10,
    Calories          = 75,
    Carbohydrates     = 5,
    Lipids            = 2,
    Proteins          = 2,    
    ThirstChange      = 8,
    StaticModel       = BeefJerky,
    WorldStaticModel  = BeefJerky,
    Tags              = Jerky,
  }
  
  item OpenWine {
    DisplayName       = OpenChardonnay,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 1,
    Icon              = OpenWine,
    EvolvedRecipe     = Beverage:4;Beverage2:4;WineInGlass:4;PastaPot:4;PastaPan:4,
    FoodType          = Wine,
    Alcoholic         = TRUE,
    CantBeFrozen      = TRUE,
    EatType           = Bourbon,
    Packaged          = TRUE,
    ReplaceOnRotten   = OpenWineRotten,
    DaysFresh         = 7,
    DaysTotallyRotten = 14,
    ReplaceOnUse      = WineEmpty,
    HungerChange      = -20,
    ThirstChange      = -20,
    UnhappyChange     = -20,
    Calories          = 481,
    Carbohydrates     = 0,
    Lipids            = 0,
    Proteins          = 0,
    CustomContextMenu = Drink,
    CustomEatSound    = DrinkingFromBottleGlass,
    StaticModel       = WhiteWineBottle,
    WorldStaticModel  = WineWhiteGround,
    Tags              = OpenWine,
  }
  
  item OpenWine2  {
    DisplayName       = OpenRedWine,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 1,
    Icon              = OpenWine2,
    EvolvedRecipe     = Beverage:4;Beverage2:4;HotDrink:4;HotDrinkRed:4;HotDrinkWhite:4;HotDrinkSpiffo:4;HotDrinkTea:4;WineInGlass:4;PastaPot:4;PastaPan:4,
    FoodType          = Wine,
    Alcoholic         = TRUE,
    CantBeFrozen      = TRUE,
    EatType           = Bourbon,
    Packaged          = TRUE,
    ReplaceOnRotten   = OpenWineRotten2,
    DaysFresh         = 7,
    DaysTotallyRotten = 14,
    ReplaceOnUse      = WineEmpty2,
    HungerChange      = -20,
    ThirstChange      = -20,
    UnhappyChange     = -20,
    Calories          = 481,
    Carbohydrates     = 0,
    Lipids            = 0,
    Proteins          = 0,
    CustomContextMenu = Drink,
    CustomEatSound    = DrinkingFromBottleGlass,
    StaticModel       = WhiteWineBottle,
    WorldStaticModel  = WineWhiteGround,
    Tags              = OpenWine,
  }
  
  item OpenWineCovered  {
    DisplayName       = OpenWineCovered,
    Type              = Drainable,
    DisplayCategory   = Food,
    Weight            = 1,
    Icon              = WineCovered,
    FoodType          = Wine,
    Alcoholic         = TRUE,
    CantBeFrozen      = TRUE,
    EatType           = Bourbon,
    Packaged          = TRUE,
    DaysFresh         = 7,
    DaysTotallyRotten = 14,
    ReplaceOnUse      = WineEmpty,
    HungerChange      = -20,
    ThirstChange      = -20,
    UnhappyChange     = -20,
    Calories          = 481,
    Carbohydrates     = 0,
    Lipids            = 0,
    Proteins          = 0,
    CustomContextMenu = Drink,
    CustomEatSound    = DrinkingFromBottleGlass,
    StaticModel       = WhiteWineBottle,
    WorldStaticModel  = WineWhiteGround,
    Tags              = OpenWineCovered,
  }
  
  item OpenWineRotten {
    DisplayName       = OpenChardonnayRotten,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 1,
    Icon              = OpenWineRotten,
    FoodType          = Wine,
    CantBeFrozen      = TRUE,
    EatType           = Bourbon,
    Packaged          = TRUE,
    DaysFresh         = 1,
    DaysTotallyRotten = 1,
    ReplaceOnUse      = WineEmpty,
    HungerChange      = -1,
    ThirstChange      = 20,
    UnhappyChange     = 50,
    Poison            = true,
    PoisonPower       = 10,
    CustomContextMenu = Drink,
    CustomEatSound    = DrinkingFromBottleGlass,
    StaticModel       = WhiteWineBottle,
    WorldStaticModel  = WineWhiteGround,    `
  }
  
  item OpenWineRotten2 {
    DisplayName       = OpenRedWineRotten,
    DisplayCategory   = Food,
    Type              = Food,
    Weight            = 1,
    Icon              = OpenWineRotten2,
    FoodType          = Wine,
    CantBeFrozen      = TRUE,
    EatType           = Bourbon,
    Packaged          = TRUE,
    DaysFresh         = 1,
    DaysTotallyRotten = 1,
    ReplaceOnUse      = WineEmpty2,
    HungerChange      = -1,
    ThirstChange      = 20,
    UnhappyChange     = 50,
    Poison            = true,
    PoisonPower       = 10,
    CustomContextMenu = Drink,
    CustomEatSound    = DrinkingFromBottleGlass,
    StaticModel       = WhiteWineBottle,
    WorldStaticModel  = WineWhiteGround,    `
  }
    
  item CarrotSeedSnack {
    DisplayName      = Roasted Carrot Seed Snack,
    DisplayCategory  = Food,
    Type             = Food,
    Weight           = 0.2,
    Icon             = CarrotSeedSnack,
    CookingSound     = FryingFood,
    MinutesToCook    = 35,
    MinutesToBurn    = 70,
    CantBeFrozen     = TRUE,
    Packaged         = TRUE,
    HungerChange     = -15,
    Calories         = 720,
    Carbohydrates    = 72,
    Lipids           = 45,
    Proteins         = 4.5,
    UnhappyChange    = 20,
    CustomEatSound   = EatingCrispy,
    WorldStaticModel = Chips,
    RemoveNegativeEffectOnCooked = TRUE,
  }
  
  item CannedLardMeat {
    DisplayName       = Opened Canned Larded Game Meat,
		DisplayCategory   = Food,
		Type              = Food,
		Weight            = 0.8,
		Icon              = CannedLardMeatOpen,
		CannedFood        = TRUE,
		EatType           = can,
		EvolvedRecipe     = Pizza:12;Burger:12;Omelette:8;Stew:12;Stir fry Griddle Pan:12;Stir fry:12;Sandwich:8;Sandwich Baguette:8;Salad:12;Roasted Vegetables:12;PastaPot:12;PastaPan:12;RicePot:12;RicePan:12,
		EvolvedRecipeName = Larded Game Meat,
		FoodType          = Game,
		Packaged          = TRUE,
		ReplaceOnUse      = TinCanEmpty,
		HungerChange      = -24,
		Calories          = 720,
		Carbohydrates     = 0,
		Lipids            = 96,
		Proteins          = 78,
		StaticModel       = CanOpen,
		WorldStaticModel  = CanOpenCornerBeef,
		Tags              = HasMetal,
  }
}