/*
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ _/_/_/_/_/  _/    _/  _/      _/    _/_/_/    _/_/_/  _/_/_/_/_/  _/_/_/_/  _/      _/  _/      _/ │    
│    _/      _/    _/  _/_/    _/  _/        _/            _/      _/        _/_/    _/    _/  _/    │   
│   _/      _/    _/  _/  _/  _/  _/  _/_/    _/_/        _/      _/_/_/    _/  _/  _/      _/       │   
│  _/      _/    _/  _/    _/_/  _/    _/        _/      _/      _/        _/    _/_/    _/  _/      │   
│ _/        _/_/    _/      _/    _/_/_/  _/_/_/        _/      _/_/_/_/  _/      _/  _/      _/     │   
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ © Copyright 2024                                                                                   │ 
└────────────────────────────────────────────────────────────────────────────────────────────────────┘

Tweaking with Timmy recipes
*/

module Base {

  recipe Craft_Car_Battery_Charger {  
    destroy ElectricWire,
    destroy ElectronicsScrap=10,    
    destroy LightBulbGreen,
    destroy LightBulbRed,
    destroy CuttingBoardPlastic,
    destroy Razor,
    destroy RubberBand=2,
    destroy Staples,
    keep    Screwdriver,

    Result             : CarBatteryCharger,
    Sound              : TelevisionZap,
    Time               : 350.0,
    AnimNode           : Craft,
		CanBeDoneFromFloor : TRUE,
    Prop1              : Screwdriver,
    StopOnWalk         : true,
    StopOnRun          : true,
    NeedToBeLearn      : true,
    Category           : Electrical,
  } 
}