/*
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ _/_/_/_/_/  _/    _/  _/      _/    _/_/_/    _/_/_/  _/_/_/_/_/  _/_/_/_/  _/      _/  _/      _/ │    
│    _/      _/    _/  _/_/    _/  _/        _/            _/      _/        _/_/    _/    _/  _/    │   
│   _/      _/    _/  _/  _/  _/  _/  _/_/    _/_/        _/      _/_/_/    _/  _/  _/      _/       │   
│  _/      _/    _/  _/    _/_/  _/    _/        _/      _/      _/        _/    _/_/    _/  _/      │   
│ _/        _/_/    _/      _/    _/_/_/  _/_/_/        _/      _/_/_/_/  _/      _/  _/      _/     │   
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ © Copyright 2024                                                                                   │ 
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
The Tactical Granny Items
*/
module Base {

  item TacticalGrannyMag1 {
    DisplayCategory  = SkillBook,
    Weight           = 0.1,
    Type             = Literature,
    DisplayName      = The Tactical Granny Magazine Vol. 1,
    Icon             = TacticalGrannyMag1,
    TeachedRecipes   = Knit_a_Scarf;Make_a_Scarf,
    Tooltip          = Tooltip_item_TacticalGrannyMag,
    ReplaceOnUse     = TacticalGrannyMag1,
    StaticModel      = Magazine,
    WorldStaticModel = MagazineEngi1Ground,
  }

  item TacticalGrannyMag2 {
    DisplayCategory  = SkillBook,
    Weight           = 0.1,
    Type             = Literature,
    DisplayName      = The Tactical Granny Magazine Vol. 2,
    Icon             = TacticalGrannyMag1,
    TeachedRecipes   = Make_a_Poncho,
    Tooltip          = Tooltip_item_TacticalGrannyMag,
    ReplaceOnUse     = TacticalGrannyMag2,
    StaticModel      = Magazine,
    WorldStaticModel = MagazineEngi1Ground,
  }
}