/*
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ _/_/_/_/_/  _/    _/  _/      _/    _/_/_/    _/_/_/  _/_/_/_/_/  _/_/_/_/  _/      _/  _/      _/ │    
│    _/      _/    _/  _/_/    _/  _/        _/            _/      _/        _/_/    _/    _/  _/    │   
│   _/      _/    _/  _/  _/  _/  _/  _/_/    _/_/        _/      _/_/_/    _/  _/  _/      _/       │   
│  _/      _/    _/  _/    _/_/  _/    _/        _/      _/      _/        _/    _/_/    _/  _/      │   
│ _/        _/_/    _/      _/    _/_/_/  _/_/_/        _/      _/_/_/_/  _/      _/  _/      _/     │   
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ © Copyright 2024                                                                                   │ 
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
Tweaking with Timmy Items
*/
module Base {

  item TweakingTimmyMag1 {
    DisplayCategory  = SkillBook,
    Weight           = 0.1,
    Type             = Literature,
    DisplayName      = Tweaking with Timmy Magazine Vol. 1,
    Icon             = TweakingTimmyMag1,
    TeachedRecipes   = Craft_Car_Battery_Charger,
    Tooltip          = Tooltip_item_TweakingTimmyMag,
    ReplaceOnUse     = TweakingTimmyMag1,
    StaticModel      = Magazine,
    WorldStaticModel = MagazineEngi1Ground,
  }
}