/*
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ _/_/_/_/_/  _/    _/  _/      _/    _/_/_/    _/_/_/  _/_/_/_/_/  _/_/_/_/  _/      _/  _/      _/ │    
│    _/      _/    _/  _/_/    _/  _/        _/            _/      _/        _/_/    _/    _/  _/    │   
│   _/      _/    _/  _/  _/  _/  _/  _/_/    _/_/        _/      _/_/_/    _/  _/  _/      _/       │   
│  _/      _/    _/  _/    _/_/  _/    _/        _/      _/      _/        _/    _/_/    _/  _/      │   
│ _/        _/_/    _/      _/    _/_/_/  _/_/_/        _/      _/_/_/_/  _/      _/  _/      _/     │   
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ © Copyright 2024                                                                                   │ 
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
Items_EN = {
  DisplayNameOpenChardonnay                 = "Open Chardonnay",
  DisplayNameOpenChardonnayRotten           = "Open Chardonnay Rotten",
  DisplayNameOpenRedWine                    = "Open Merlot",
  DisplayNameOpenRedWineRotten              = "Open Merlot Rotten",
  DisplayNameOpenWineCovered                = "Covered Open Wine Bottle",
  DisplayNameTacticalGrannyMag1             = "The Tactical Granny Magazine vol 1",  
  DisplayNameTacticalGrannyMag2             = "The Tactical Granny Magazine vol 2",
  DisplayNameKentuckyAppalachianCookingMag1 = "Kentucky Appalachian Cooking Magazine Vol. 1",
  DisplayNameKentuckyAppalachianCookingMag2 = "Kentucky Appalachian Cooking Magazine Vol. 2",
  DisplayNamePotOfSurvivalStew              = "Pot of Survival Stew",
  DisplayNameStrawberryJam                  = "Strawberry Jam",
  DisplayNameTomatoJam                      = "Tomato Jam",
  DisplayNameRawTomatoJam                   = "Raw Tomato Jam Preparation",
  DisplayNameRawStrawberryJam               = "Raw Strawberry Jam Preparation",
  DisplayNameTacticalBoxers                 = "Tactical Boxers",
  DisplayNameTacticalSpeedo                 = "Tactical Trunks",
  DisplayNameTacticalBriefs                 = "Tactical Briefs",
  DisplayNameTacticalAnimalPrintUnderpants  = "Tactical Animal Print Underpants",
  DisplayNameFrogJerky                      = "Frog Jerky", 
  DisplayNameRodentJerky                    = "Rodent Jerky", 
  DisplayNameBirdJerky                      = "Bird Jerky", 
  DisplayNameRabbitJerky                    = "Rabbit Jerky", 
  DisplayNameCarrotSeedSnack                = "Roasted Carrot Seed Snack",
  DisplayNameCannedLardMeat                 = "Opened Canned Larded Game Meat",
  DisplayNameCrucible545                    = "Crucible mold 5.45mm",
  DisplayNameCrucible556                    = "Crucible mold 5.56mm",
  DisplayNameCrucible57                     = "Crucible mold 5.7mm",
  DisplayNameCrucible9                      = "Crucible mold 9mm",
  DisplayNameCrucible30                     = "Crucible mold 30-cal",
  DisplayNameCrucible38                     = "Crucible mold 38-cal",
  DisplayNameCrucible44                     = "Crucible mold 44-cal",
  DisplayNameCrucible45                     = "Crucible mold 45-cal",
  DisplayNameCrucible50                     = "Crucible mold 50-cal",
  DisplayNameCrucible00Buck                 = "Crucible mold Buckshot",
  JerkyWet                                  = "Wet",
  JerkyDry                                  = "Dry",
}