/*
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ _/_/_/_/_/  _/    _/  _/      _/    _/_/_/    _/_/_/  _/_/_/_/_/  _/_/_/_/  _/      _/  _/      _/ │    
│    _/      _/    _/  _/_/    _/  _/        _/            _/      _/        _/_/    _/    _/  _/    │   
│   _/      _/    _/  _/  _/  _/  _/  _/_/    _/_/        _/      _/_/_/    _/  _/  _/      _/       │   
│  _/      _/    _/  _/    _/_/  _/    _/        _/      _/      _/        _/    _/_/    _/  _/      │   
│ _/        _/_/    _/      _/    _/_/_/  _/_/_/        _/      _/_/_/_/  _/      _/  _/      _/     │   
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ © Copyright 2024                                                                                   │ 
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
*/

Items_EN = {
  DisplayNameOpenChardonnay       = "Open Chardonnay",
  DisplayNameOpenChardonnayRotten = "Open Chardonnay Rotten",
  DisplayNameOpenRedWine          = "Open Merlot",
  DisplayNameOpenRedWineRotten    = "Open Merlot Rotten",
  DisplayNameOpenWineCovered      = "Covered Open Wine Bottle",
  DisplayNameTaticalGrannyMag1    = "The Tatical Granny Magazine vol 1",
  DisplayNameTaticalGrannyMag2    = "The Tatical Granny Magazine vol 2",
  DisplayNamePotOfSurvivalStew    = "Pot of Survival Stew",
  DisplayNameStrawberryJam        = "Strawberry Jam",
  DisplayNameTomatoJam            = "Tomato Jam",
  DisplayNameTacticalBoxers       = "Tactical Boxers",
  DisplayNameTacticalSpeedo       = "Tactical Trunks",
  DisplayNameTacticalBriefs       = "Tactical Briefs",
  DisplayNameTacticalAnimalPrintUnderpants = "Tactical Animal Print Underpants",
}