/*
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ _/_/_/_/_/  _/    _/  _/      _/    _/_/_/    _/_/_/  _/_/_/_/_/  _/_/_/_/  _/      _/  _/      _/ │    
│    _/      _/    _/  _/_/    _/  _/        _/            _/      _/        _/_/    _/    _/  _/    │   
│   _/      _/    _/  _/  _/  _/  _/  _/_/    _/_/        _/      _/_/_/    _/  _/  _/      _/       │   
│  _/      _/    _/  _/    _/_/  _/    _/        _/      _/      _/        _/    _/_/    _/  _/      │   
│ _/        _/_/    _/      _/    _/_/_/  _/_/_/        _/      _/_/_/_/  _/      _/  _/      _/     │   
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ © Copyright 2024                                                                                   │ 
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
Recipes_EN = {
  Cut-Up-Wallet                = "Cut up wallets",
  Cut-Up-Wallet3               = "Cut up wallets",
  Cut-Up-Wallet4               = "Cut up wallets",
  Whittle-Skeleton-Key         = "Whittle skeleton a Key",
  Shredding-Map                = "Shredding map into paper sheets",
  Make-Crucible57              = "Make a makeshift crucible for 5.7mm",
  Make-Crucible9               = "Make a makeshift crucible for 9mm",
  Make-Crucible38              = "Make a makeshift crucible for 38-Cal",
  Make-Crucible45              = "Make a makeshift crucible for 45-Cal",
  Make-Crucible44              = "Make a makeshift crucible for 44-Cal",
  Make-Crucible556             = "Make a makeshift crucible for 5.56mm",
  Make-Crucible545             = "Make a makeshift crucible for 5.45mm",
  Make-Crucible30              = "Make a makeshift crucible for 30-cal",
  Make-Crucible50              = "Make a makeshift crucible for 50-cal",
  Make-Crucible00              = "Make a makeshift crucible for 00-Buckshot",
  Make-Projectile57            = "Cast 5.7mm projectile",
  Make-Projectile9             = "Cast 9mm projectile",
  Make-Projectile38            = "Cast 38-cal projectile",
  Make-Projectile45            = "Cast 45-cal projectile",
  Make-Projectile44            = "Cast 44-cal projectile",
  Make-Projectile556           = "Cast 5.56mm projectile",
  Make-Projectile545           = "Cast 5.45mm projectile",
  Make-Projectile30            = "Cast 30-cal projectile",
  Make-Projectile50            = "Cast 50-cal projectile",
  Make-Projectile00Buck        = "Cast 20 x 00-Buckshot projectile",
  Open-Wine-Bottle             = "Open wine bottle",
  Open-Wine-Bottle2            = "Open wine bottle",
  Open-Wine-Bottle-Covered     = "Cover open wine bottle",
  Decant-Wine-Bottle-Covered   = "Decant covered open wine bottle",
  Knit_a_Scarf                 = "Knit a red scarf",
  Make_a_Scarf                 = "Make a white scarf",
  Recipe_Prepare_Survival_Stew = "Prepare survival stew",
  Make_Tomato_Jam              = "Make tomato jam",
  Make_Strawberry_Jam          = "Make strawberry jam",
  Make_Tactical_Underpants     = "Make Tactical Underwear (bottom)",
  Make_Tactical_Trunks         = "Make Tactical Underwear (bottom)",
  Make_Tactical_Briefs         = "Make Tactical Underwear (bottom)",
  Make_Tactical_Boxers         = "Make Tactical Underwear (bottom)",
  Make_Carrot_Seed_Snack       = "Make carrot seed snack",
  Make_Canned_Lard_Meat        = "Make canned larded meat",
  Make_Rabbit_Jerky            = "Make rabbit jerky",
  Make_Rodent_Jerky            = "Make rodent jerky",
  Make_Bird_Jerky              = "Make bird jerky",
  Make_Frog_Jerky              = "Make frog jerky",  
  Make_a_Poncho                = "Make a poncho",
}